Venues  
free,   1
rent_(101-300), 2
rent_(301-500), 3
rent_(500-up),  4
license,    3
capacity_(1-20),    1
capacity_(21-40),   2
capacity_(41-80),   3
capacity_(81-100),  4
capacity_(100-up),  4
backstage,  1
type_bar,   1
type_cafe,  2
type_hall,  3
type_restaurant,    2
type_night_club,    2
type_special_event, 3
type_theater,   4
    


Skow
free rent,1
rent_,
rent_(1-100),1
rent_(101-300),2
rent_(301-500),3
rent_(500-up),5
tickes_(5-10),1
tickes_(11-20),2
tickes_(21-40),3
tickes_(40-up),4
backstage_1
Peoplen_in_show_(30-1),1
Peoplen_in_show_(1-2),2
Peoplen_in_show_(2-3),3
Peoplen_in_show_(3-up),4
type_burlesque,4
type_improv,,3
type_music,2
type_play,3
type_skecks,3
type_spoken_word,1
type_stand_up,1




background-image: linear-gradient(45deg, #787777, #998e8fc9);